{
	"id": "recipe-vault",
	"name": "Recipe Vault",
	"version": "0.25.5",
	"minAppVersion": "1.5.12",
	"description": "Import recipes from web pages, browse them in a gallery, and build shopping lists.",
	"author": "Taylor Dugger",
	"authorUrl": "https://github.com/taylorsdugger",
	"isDesktopOnly": false
}