{
  "name": "recipe-vault",
  "version": "1.3.1",
  "description": "Import recipes from web pages, browse them in a gallery, and build shopping lists.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/taylorsdugger/obsidian-recipe-vault"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run tailwind:build && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "beta": "npm run build && node scripts/install-beta.mjs",
    "tailwind:build": "tailwindcss -i ./src/tailwind.input.css -o ./styles.css",
    "tailwind:watch": "tailwindcss -i ./src/tailwind.input.css -o ./styles.css --watch",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prebuild": "npm run lint && npm run format",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "recipes",
    "cooking",
    "meal-planning"
  ],
  "author": "Taylor Dugger",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/cli": "^4.2.1",
    "@types/dateformat": "^5.0.2",
    "@types/node": "^20.10.6",
    "esbuild": "0.19.11",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "obsidian": "^1.13.1",
    "prettier": "^3.2.5",
    "tailwindcss": "^4.2.1",
    "tslib": "2.6.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "@recipe-vault/core": "*",
    "cheerio": "^1.0.0-rc.12",
    "dateformat": "^5.0.3",
    "handlebars": "^4.7.9",
    "preact": "^10.27.2",
    "schema-dts": "^1.1.2"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
